<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/chatter_layout_id">

            </LinearLayout>

        </ScrollView>-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/chatter_layout_id"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_and_editor_id">
        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/button_and_editor_id"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/chatter_layout_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/chatter_shape"
                android:hint="Mess it"
                android:id="@+id/send_text_id">
            </EditText>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:paddingRight="17dp"
                android:id="@+id/send_button_id"
                android:onClick="sendMessageChat"
                android:background="@drawable/send_button_background"
                android:src="@drawable/baseline_send_white_48dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>